[Namespace]
Keyword=HGNC
NameString=HGNC
DomainString=Other
VersionString=20190826
CreatedDateTime=2019-08-26T03:46:36

[Author]
NameString=Kristian Kolpeja
CopyrightString=Other/Proprietary
ContactInfoString=kkolpeja

[Citation]
NameString=MitoBEL
DescriptionString=This namespace was serialized by PyBEL v0.11.9-dev from NESTOR Home Page v0.0.1

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=no

[Values]
AKT1|A
ITPR1|A
VDAC1|A	
MAPT|A
GSK3B|A
FYN|A
F2R|A
STK11|A
CAMK2B|A
AMPK|A
CDK5|A
MAPK8|A
PSEN1|A
PSEN2|A
ACAT1|A
FIS1|A
MFN2|A
BNIP3|A
OPA1|A
DNM1L|A
PRKN|A
RHOT1|A
PINK1|A
PPARGC1A|A
ZNF746|A
DNM1L|A
PHB2|A
MARCHF5|A
PGAM5|A
YME1L|A
PARL|A
STOML2|A
HTRA2|A
AFG3L2|A
LONP1|A
PRELID1|A
TIMM23|A
ALAS|A
STAR|A
HSPA9|A
PDH|A
IDH|A
OGDC|A
MTOR|A
CAMK2A|A
HSD17B10|A
PPIF|A
MAPK3|A
MAPK1|A
SIRT1|A
PARP1|A
PIK3CA|A
FOXO3|A
SOD2|A
MAP1LC3A|A
SIRT3|A
SIRT4|A
SIRT6|A
MFN1|A
UGO1|A
OMA1|A
TFAM|A
TBK|A
ULK|A
NFE2L2|A
HIF1A|A
KIF5B|A